spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb2
#spring.datasource.url=jdbc:h2:file:/Users/vinhduyle/Documents/Learn/Self-study/h2-demo/src/main/resources/data/employees;AUTO_SERVER=true